[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://graphics/ship1.png" type="Texture" id=2]
[ext_resource path="res://graphics/ship2.png" type="Texture" id=3]
[ext_resource path="res://graphics/ship3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.63315

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="player" type="Area2D" index="0" groups=[
"player",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="hit_zone" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
playing = true

[node name="reload_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]

[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]


